{
  "name": "peircemyheart",
  "version": "1.0.0",
  "description": "A web application for modeling Charles Peirce's Alpha Existential Graph System. In development for UAlbany 499.",
  "type": "module",
  "main": "build/index.html",
  "scripts": {
    "lint": "gts lint",
    "fix": "gts fix",
    "build": "vite build --mode production",
    "build-dev": "vite build --mode development",
    "build-docs": "typedoc",
    "preview": "vite preview --open",
    "live-edit": "vite serve --open",
    "vsc-debug": "vite serve",
    "live-test": "vitest",
    "aegtest": "vitest run",
    "server": "vite serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAIRLab/Peirce-My-Heart"
  },
  "author": "James Oswald <oswalj@rpi.edu> (jamesoswald.dev)",
  "contributors": [
    "Dawn Moore",
    "Anusha Tiwari",
    "Ryan R",
    "Subrina Huda"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RAIRLab/Peirce-My-Heart/issues"
  },
  "homepage": "https://github.com/RAIRLab/PeirceMyHeart#readme",
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "22.4.0",
    "@types/wicg-file-system-access": "^2023.10.5",
    "gts": "^5.3.1",
    "typedoc": "^0.26.6",
    "typescript": "~5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "fork-awesome": "^1.2.0",
    "theme-change": "^2.5.0"
  }
}
