{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom"],
    "rootDir": ".",
    "declaration": false,
    "types": [ "@types/wicg-file-system-access"],
    "module": "ES2020",
    "moduleResolution": "Bundler",
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
