{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom"],
    "rootDir": ".",
    "declaration": false,
    "types": [ "wicg-file-system-access"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
