{
    "cSpell.words": [
        "Anusha",
        "Huda",
        "jamesoswald",
        "peaceiris",
        "peircemyheart",
        "radx",
        "rady",
        "styleguidelines",
        "Subrina",
        "Tiwari",
        "xshift",
        "yshift"
    ],
    "editor.rulers": [100]
}